cluster/apps/kube-system/cilium/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 5
      strategy: rollback
  chart:
    spec:
      # renovate: registryUrl=https://helm.cilium.io/
      chart: cilium
      version: 1.12.2
      sourceRef:
        kind: HelmRepository
        name: cilium-charts
        namespace: flux-system
      interval: 5m
  values:
    autoDirectNodeRoutes: true
    localRedirectPolicy: true
    rollOutCiliumPods: true
    kubeProxyReplacement: "strict"
    kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
    ipv4NativeRoutingCIDR: "10.45.0.0/16"
    ipv6NativeRoutingCIDR: "fd88:3377:4473::/48"
    k8sServiceHost: "10.0.210.10"
    k8sServicePort: 6443
    loadBalancer:
      algorithm: "maglev"
      mode: "dsr"
    l2NeighDiscovery:
      enabled: false
    tunnel: "disabled"
    endpointRoutes:
      enabled: true
    ipam:
      mode: "kubernetes"
    ipv6:
      enabled: true
    operator:
      rollOutPods: true
    containerRuntime:
      integration: containerd
    hubble:
      enabled: true
      metrics:
        enabled:
          - dns:query
          - drop
          - tcp
          - flow
          - port-distribution
          - icmp
          - http
        serviceMonitor:
          enabled: false
      relay:
        enabled: true
        rollOutPods: true
        prometheus:
          enabled: false
          serviceMonitor: true
      ui:
        enabled: false
        rollOutPods: true
        ingress:
          enabled: false
    bgp:
      enabled: false
      announce:
        loadbalancerIP: false

    securityContext:
      privileged: true

    prometheus:
      enabled: false

cluster/apps/kube-system/cilium/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 5m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 5
      strategy: rollback
  chart:
    spec:
      # renovate: registryUrl=https://helm.cilium.io/
      chart: cilium
      version: 1.12.2
      sourceRef:
        kind: HelmRepository
        name: cilium-charts
        namespace: flux-system
      interval: 5m
  values:
    autoDirectNodeRoutes: true
    localRedirectPolicy: true
    rollOutCiliumPods: true
    kubeProxyReplacement: "strict"
    kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
    ipv4NativeRoutingCIDR: "10.45.0.0/16"
    ipv6NativeRoutingCIDR: "2001:67c:1104:c000::/56"
    k8sServiceHost: "10.0.210.10"
    k8sServicePort: 6443
    loadBalancer:
      algorithm: "maglev"
      mode: "dsr"
    ingressController:
      enable: true
    l2NeighDiscovery:
      enabled: false
    tunnel: "disabled"
    endpointRoutes:
      enabled: true
    ipam:
      mode: "kubernetes"
    ipv6:
      enabled: true
    operator:
      rollOutPods: true
    containerRuntime:
      integration: containerd
    hubble:
      enabled: true
      metrics:
        enabled:
          - dns:query
          - drop
          - tcp
          - flow
          - port-distribution
          - icmp
          - http
        serviceMonitor:
          enabled: false
      relay:
        enabled: true
        rollOutPods: true
        prometheus:
          enabled: false
          serviceMonitor: true
      ui:
        enabled: false
        rollOutPods: true
        ingress:
          enabled: false
    bgp:
      enabled: false
      announce:
        loadbalancerIP: false

    securityContext:
      privileged: true

    prometheus:
      enabled: false

cluster/apps/kube-system/cilium/helm-release.yaml (diff)
@@ -28,12 +28,14 @@ spec:
     kubeProxyReplacement: "strict"
     kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
     ipv4NativeRoutingCIDR: "10.45.0.0/16"
-    ipv6NativeRoutingCIDR: "fd88:3377:4473::/48"
+    ipv6NativeRoutingCIDR: "2001:67c:1104:c000::/56"
     k8sServiceHost: "10.0.210.10"
     k8sServicePort: 6443
     loadBalancer:
       algorithm: "maglev"
       mode: "dsr"
+    ingressController:
+      enable: true
     l2NeighDiscovery:
       enabled: false
     tunnel: "disabled"
