cluster/apps/networking/ingress-nginx/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes.github.io/ingress-nginx
      chart: ingress-nginx
      version: 4.2.5
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      interval: 5m
  values:
    controller:
      replicaCount: 2
      config:
        hsts: false
        ssl-prefer-server-ciphers: false
        ssl-redirect: false
        server-tokens: false
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/component
                    operator: In
                    values:
                      - controller
              topologyKey: kubernetes.io/hostname
            weight: 100
      use-forwarded-headers: "true"
      service:
        enabled: true
        type: LoadBalancer
        externalTrafficPolicy: Local
        ipFamilies:
          - IPv6
      publichService:
        enabled: false

      metrics:
        enabled: false
        prometheusRule:
          enabled: false
      topologySpreadConstraints:
        - maxSkew: 3
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/instance: ingress-nginx
              app.kubernetes.io/component: controller
      extraArgs:
        default-ssl-certificate: "networking/${SECRET_DOMAIN}-tls"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/component
                    operator: In
                    values:
                      - controller
              topologyKey: "kubernetes.io/hostname"

      resources:
        #requests:
        #  cpu: 2281m
        #  memory: 524M
        limits:
          cpu: 2281m
          memory: 524M
    defaultBackend:
      enabled: true
      image:
        repository: ghcr.io/tarampampam/error-pages
        tag: 2.18.0
      env:
        TEMPLATE_NAME: lost-in-space
        SHOW_DETAILS: "false"

cluster/apps/networking/ingress-nginx/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes.github.io/ingress-nginx
      chart: ingress-nginx
      version: 4.2.5
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      interval: 5m
  values:
    controller:
      replicaCount: 2
      config:
        hsts: false
        ssl-prefer-server-ciphers: false
        ssl-redirect: false
        server-tokens: false
        enable-real-ip: true
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/component
                    operator: In
                    values:
                      - controller
              topologyKey: kubernetes.io/hostname
            weight: 100
      use-forwarded-headers: "true"
      service:
        enabled: true
        type: LoadBalancer
        annotations:
          metallb.universe.tf/loadBalancerIPs: "${SVC_NGINX_v4},${SVC_NGINX_IPv6}"
          metallb.universe.tf/address-pool: nginx
        externalTrafficPolicy: Local
        ipFamilies:
          - IPv4
          - IPv6
      publichService:
        enabled: false

      metrics:
        enabled: false
        prometheusRule:
          enabled: false
      topologySpreadConstraints:
        - maxSkew: 3
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/instance: ingress-nginx
              app.kubernetes.io/component: controller
      extraArgs:
        default-ssl-certificate: "networking/${SECRET_DOMAIN}-tls"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - ingress-nginx
                  - key: app.kubernetes.io/component
                    operator: In
                    values:
                      - controller
              topologyKey: "kubernetes.io/hostname"

      resources:
        #requests:
        #  cpu: 2281m
        #  memory: 524M
        limits:
          cpu: 2281m
          memory: 524M
    defaultBackend:
      enabled: true
      image:
        repository: ghcr.io/tarampampam/error-pages
        tag: 2.18.0
      env:
        TEMPLATE_NAME: lost-in-space
        SHOW_DETAILS: "false"

cluster/apps/networking/ingress-nginx/helm-release.yaml (diff)
@@ -24,6 +24,7 @@ spec:
         ssl-prefer-server-ciphers: false
         ssl-redirect: false
         server-tokens: false
+        enable-real-ip: true
       podAntiAffinity:
         preferredDuringSchedulingIgnoredDuringExecution:
           - podAffinityTerm:
@@ -47,8 +48,12 @@ spec:
       service:
         enabled: true
         type: LoadBalancer
+        annotations:
+          metallb.universe.tf/loadBalancerIPs: "${SVC_NGINX_v4},${SVC_NGINX_IPv6}"
+          metallb.universe.tf/address-pool: nginx
         externalTrafficPolicy: Local
         ipFamilies:
+          - IPv4
           - IPv6
       publichService:
         enabled: false
